<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Lygl.UI.WPF" Label="Lygl.UI.WPF" Category="项目" />
    <Node Id="Caliburn.Micro 2.0.1" Label="Caliburn.Micro 2.0.1" Category="包" />
    <Node Id="Caliburn.Micro.Core 2.0.1" Label="Caliburn.Micro.Core 2.0.1" Category="包" />
    <Node Id="CSLA-Core 4.5.601" Label="CSLA-Core 4.5.601" Category="包" />
    <Node Id="CSLA-WPF 4.5.601" Label="CSLA-WPF 4.5.601" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="包" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="包" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="程序包依赖项" />
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="程序包依赖项" />
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="程序包依赖项" />
    <Link Source="CSLA-Core 4.5.601" Target="Microsoft.Bcl.Async 1.0.168" Category="程序包依赖项" />
    <Link Source="CSLA-Core 4.5.601" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="CSLA-Core 4.5.601" Target="Microsoft.Bcl.Async 1.0.168" Category="程序包依赖项" />
    <Link Source="CSLA-Core 4.5.601" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="CSLA-WPF 4.5.601" Target="CSLA-Core 4.5.601" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="Lygl.UI.WPF" Target="Caliburn.Micro 2.0.1" Category="安装的程序包" />
    <Link Source="Lygl.UI.WPF" Target="CSLA-WPF 4.5.601" Category="安装的程序包" />
    <Link Source="Lygl.UI.WPF" Target="log4net 2.0.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>